# DB TYPE: "mongo" for MongoDB, "sql" for MySQL
DB_TYPE=mongo

# MongoDB URI
MONGO_URI=mongodb+srv://faizan:BAfPbYt68nYHCi1E@cluster0.gm0lq4k.mongodb.net/swipepoint

# MySQL Credentials (use if DB_TYPE=sql)
SQL_HOST=localhost
SQL_USER=faizan
SQL_PASSWORD=faizan
SQL_DATABASE=swipepoint

# Server
PORT=5000

# Mailtrap (optional)
MAILTRAP_TOKEN=a9d1b7e7c3bb56af18be2b569ff8c642
MAILTRAP_INBOX_ID=4267784
